spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentsManagementSystem
spring.datasource.username=root
spring.datasource.password=Khan@7786

server.servlet.context-path=/StudentsManagementSystem


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

